*{
    padding: 0;
    margin: 0;
}
body {
    background-color: rgb(23, 42, 42) !important; 
    color: #ffffff;}
nav{
    height: 80px;
    background-color:teal ;
    
}
.navbar .nav-link {
    color: white;
    text-decoration: none;
    
}@media (max-width: 575.98px) {
    .log {
        flex-direction: column;
        text-align: center;
    }

    .navbar-nav {
        flex-direction: column; 
        text-align: center;
    }
}
.log{
    color: white;
}
.banner-section {
    padding-top: 90px;
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
}

.owl-carousel .item {
    height: 100vh; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    position: relative;
    padding: 20px; 
}

.banner-content {
    text-align:left; 
    z-index: 2; 
    max-width: 300px; 
}

.owl-carousel .owl-item {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.owl-carousel .owl-item.active {
    opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .banner-content {
        font-size: 14px; 
        max-width: 250px; 
    }

    .owl-carousel .item {
        height: 60vh; 
    }
}

@media (max-width: 575.98px) {
    .banner-content h1 {
        font-size: 18px; 
    }

    .banner-content p {
        font-size: 12px; 
    }

    .owl-carousel .item {
        height: 50vh; 
    }
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px; 
}

